# dictionary_tests

./: README.md  build.gradle  serenity.properties
src/main/java/utils/: PropertiesReader.java  WebDriverManager.java  WebElementWaiter.java
src/test/java/: PropertiesReader.java  Runner.java  TestManager.java  WebElementWaiter.java
src/test/java/pages/: LoginPage.java  MainPage.java  WebDriverPage.java
src/test/java/stepdefs/: LoginStepDefs.java  MainPageStepDefs.java  WebDriverStepDefs.java
src/test/java/utils/: PropertiesReader.java  TestManager.java  WebDriverManager.java  WebElementWaiter.java
src/test/resources/: default.properties
src/test/resources/features/: add_word.feature  login.feature
