repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "org.seleniumhq.selenium:selenium-java:3.12.0"
    testCompile "io.cucumber:cucumber-java:4.4.0"
    testCompile "io.cucumber:cucumber-testng:4.4.0"
    testCompile "org.slf4j:slf4j-simple:1.7.7"
}

test {
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true

