webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = utils.WebDriverManager
thucydides.driver.capabilities = mydriver

#webdriver.driver = chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
restart.browser.each.scenario = true
serenity.project.name=dictionary auto tests

webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.timeout=30000

serenity.keep.unscaled.screenshots=true
serenity.store.html.source=true
serenity.console.colors=true
serenity.reports.show.step.details=true